processing relic-sharunov-64room_004.map.log...
2240 results, total time 16.058837000000015, min subopt 0.999989, max subopt 3.59362
processing relic-sharunov-AcrosstheCape.map.log...
2940 results, total time 33.19315300000001, min subopt 0.999986, max subopt 3.29643
processing relic-sharunov-den500d.map.log...
1609 results, total time 4.050461999999997, min subopt 0.999989, max subopt 1.667198
processing relic-sharunov-lak503d.map.log...
1240 results, total time 1.7424599999999997, min subopt 0.999989, max subopt 1.447979
processing relic-sharunov-maze512-8-5.map.log...
10470 results, total time 213.28881399999986, min subopt 0.99999, max subopt 1.000002
processing relic-sharunov-random512-30-5.map.log...
1920 results, total time 4.977779000000002, min subopt 0.999991, max subopt 1.698495
