processing federau-riesterer-sat-64room_004.map.log...
2240 results, total time 0.06344700000000014, min subopt 0.999989, max subopt 1.527307
processing federau-riesterer-sat-AcrosstheCape.map.log...
2940 results, total time 1.4636149999999981, min subopt 0.999986, max subopt 1.574796
processing federau-riesterer-sat-den500d.map.log...
1609 results, total time 0.37143300000000024, min subopt 0.999989, max subopt 1.159929
processing federau-riesterer-sat-lak503d.map.log...
1240 results, total time 0.3637950000000007, min subopt 0.999989, max subopt 1.318673
processing federau-riesterer-sat-maze512-8-5.map.log...
10470 results, total time 6.621926000000008, min subopt 0.99999, max subopt 1.11438
processing federau-riesterer-sat-random512-30-5.map.log...
1920 results, total time 0.562342, min subopt 0.999992, max subopt 1.251426

