processing buder-dombrovskyi-64room_004.map.log...
2240 results, total time 9.871110999999985, min subopt 0.999989, max subopt 3.59362
processing buder-dombrovskyi-AcrosstheCape.map.log...
2940 results, total time 18.577610999999987, min subopt 0.999986, max subopt 3.29643
processing buder-dombrovskyi-den500d.map.log...
1609 results, total time 2.334134, min subopt 0.999989, max subopt 1.667198
processing buder-dombrovskyi-lak503d.map.log...
1240 results, total time 1.2525300000000008, min subopt 0.999989, max subopt 1.447979
processing buder-dombrovskyi-maze512-8-5.map.log...
10470 results, total time 159.64995500000032, min subopt 0.99999, max subopt 1.000002
processing buder-dombrovskyi-random512-30-5.map.log...
1920 results, total time 1.0048560000000013, min subopt 0.999991, max subopt 1.698495
